# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и
# строки и сохраните в переменные, затем выведите на экран.
a = 20
b = 80
print("Сумма переменных", a, "+", b, "равна", a + b)
str1 = input("Введите строку ")
num1 = int(input("Введите число "))
str2 = input("Введите вторую строку ")
num2 = int(input("Введите второе число "))
print("Введенные значения - %2s %2d %2s %2d" % (str1, num1, str2, num2))

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input("Введите время в секундах "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours}:{minutes}:{seconds}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число "))
sum = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print("Сумма чисел n + nn + nnn равна %d" % sum)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = abs(int(input("Введите целое положительное число ")))
max_n = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max_n:
        max_n = n % 10
        if n > 9:
            continue
    else:
        print("Максимальное цифра в числе ", max_n)
        break

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее
# сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы, и определите прибыль фирмы в расчёте на одного сотрудника.
# Cовмещаю 5 и 6 задание в одно.
profit = float(input("Введите выручку "))
expenses = float(input("Введите издержки "))
if profit > expenses:
    rent = profit / expenses
    gross_profit = profit - expenses
    print(f"Фирма работает в плюс, рентабельность равна {rent:.2f}")
    employees_num = int(input("Введите кол-во сотрудников "))
    print(f"Прибыль в расчете на одного сотрудника равна {profit / employees_num:.2f}")
# Если под прибыль подразумевается чистая прибыль (Остаток от выручки - издержки), тогда
# print(f"Прибыль в расчете на одного сотрудника равна {gross_profit / employees_num:.2f}")
elif profit == expenses:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в минус")

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
a = int(input("Введите расстояние пробежки в первый день в километрах "))
b = int(input("Введите общий желаемый результат в км "))
days = 1
result_km = a
while a < b:
    a *= 1.1
    days += 1
print(f"Спортсмен пробежит желаемые {b} км за {days} дней")
